VITE_SUPABASE_PROJECT_ID="ykooukcwztkvsvayoibc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb291a2N3enRrdnN2YXlvaWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDc0OTEsImV4cCI6MjA3NzkyMzQ5MX0.9ZaHd2k2qYFut0E5YaIMBCC8AJZeOZNp8RrXo96cNjw"
VITE_SUPABASE_URL="https://ykooukcwztkvsvayoibc.supabase.co"
